<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title> Formulário de cadastro </title>
    <style>
    	* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }
        body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .container {
		width: 80%;
		height: 80vh;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.300);
		}
		.form {
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: #fff;
		padding: 3rem;
		}

		.form-header {
		margin-bottom: 3rem;
		display: flex;
		justify-content: space-between;
		}
		.login-button {
		display: flex;
		align-items: center;
		}

		.login-button button {
		border: none;
		background-color: #03a9b1;
		padding: 0.4rem 1rem;
		border-radius: 5px;
		cursor: pointer;
		}

		.login-button button:hover {
		background-color: #0ca0c0;
		}
		.login-button button a {
		text-decoration: none;
		font-weight: 500;
		color: #fff;
		}

		.form-header h1::after {
		content: '';
		display: block;
		width: 5rem;
		height: 0.3rem;
		background-color: #03a9b1;
		margin: 0 auto;
		position: absolute;
		border-radius: 10px;
		}

		.input-group {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 1rem 0;
		}
		
		.input-box {
		display: flex;
		flex-direction: column;
		margin-bottom: 1.1rem;
		}

		.input-box input {
		margin: 0.6rem 0;
		padding: 0.8rem 1.2rem;
		border: none;
		border-radius: 10px;
		box-shadow: 1px 1px 6px #0000001c;
		font-size: 0.8rem;
		}

		.input-box input:hover {
		background-color: #eeeeee75;
		}

		.input-box input:focus-visible {
		outline: 1px solid #0ca0c0;
		}

		.input-box label,
		.gender-title h6 {
		font-size: 0.75rem;
		font-weight: 600;
		color: #000000c0;
		}

		.input-box input::placeholder {
		color: #000000be;
		}	

		.gender-group {
		display: flex;
		justify-content: space-between;
		margin-top: 0.62rem;
		padding: 0 .5rem;
		}

		.gender-input {
		display: flex;
		align-items: center;
		}

		.gender-input input {
		margin-right: 0.35rem;
		}

		.gender-input label {
		font-size: 0.81rem;
		font-weight: 600;
		color: #000000c0;
		}

		.continue-button button {
		width: 100%;
		margin-top: 2.5rem;
		border: none;
		background-color: #03a9b1;
		padding: 0.62rem;
		border-radius: 5px;
		cursor: pointer;
		}

		.continue-button button:hover {
		background-color: #0ca0c0;
		}

		.continue-button button a {
		text-decoration: none;
		font-size: 0.93rem;
		font-weight: 500;
		color: #fff;
		}

@media screen and (max-width: 1330px) {
    .form-image {
        display: none;
    }
    .container {
        width: 50%;
    }
    .form {
        width: 100%;
    }
}      
      
      
      
@media screen and (max-width: 1064px) {
    .container {
        width: 90%;
        height: auto;
    }
    .input-group {
        flex-direction: column;
        z-index: 5;
        padding-right: 5rem;
        max-height: 10rem;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }
    .gender-inputs {
        margin-top: 2rem;
    }
    .gender-group {
        flex-direction: column;
    }
    .gender-title h6 {
        margin: 0;
    }
    .gender-input {
        margin-top: 0.5rem;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="form-image">
            <img src="assets/img//undraw_shopping_re_3wst.svg" alt="">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="#">Entrar</a></button>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="nome">Digite seu nome completo: </label>
                        <input id="nome" type="text" name="nome" placeholder="Ex: Joaquim Ferraz Fernandez Lima" required>
                    </div>

                    <div class="input-box">
                        <label for="lastname">Digite seu número de matrícula: </label>
                        <input id="lastname" type="text" name="lastname" placeholder="xxxxxxxx" required>
                    </div>
                    
					<div class="input-box">
                        <label for="cpf">Digite seu CPF:</label>
                        <input id="cpf" type="tel" name="cpf" placeholder="Digite seu cpf" required> 
                    </div>
                    
                    <div class="input-box">
                        <label for="email">E-mail:</label>
                        <input id="email" type="email" name="email" placeholder="Ex: joaquimferrazfl@gmail.com" required>
                    </div>

                    <div class="input-box">
                        <label for="number">Celular: </label>
                        <input id="number" type="tel" name="number" placeholder="(xx) xxxx-xxxx" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Senha:</label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                    </div>
                    
                    <div class="input-box">
                        <label for="confirmPassword">Confirme sua senha:</label>
                        <input id="confirmPassword" type="password" name="confirmPassword" placeholder="Confirme sua senha" required>
                    </div>
                    

                </div>

                <div class="gender-inputs">
                    <div class="gender-title">
                        <h6>Gênero</h6>
                    </div>

                    <div class="gender-group">
                        <div class="gender-input">
                            <input id="male" type="radio" name="gender">
                            <label for="male">Masculino</label>
                        </div>

                        <div class="gender-input">
                            <input id="female" type="radio" name="gender">
                            <label for="female">Feminino</label>
                        </div>

                        <div class="gender-input">
                            <input id="none" type="radio" name="gender">
                            <label for="none">Prefiro não dizer</label>
                        </div>
                    </div>
                </div>

                <div class="continue-button">
                    <button><a href="#">Continuar</a> </button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>